   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}


.container{
    background-image: url(./images/leonardo_diffusion_arte_de_un_paisaje_1_by_abrahan24_dfyt4dl-414w-2x.jpg);

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}





form {
    
    width: 25%; 
    height: 70%;
    padding: 20px;
    border: 1px solid #d8e0df;
    border-radius: 10px;
    background-color: rgb(48, 90, 114);
    box-shadow: 0 0 10px rgba(240, 9, 171, 0.1);
}
form h1{
    align-items: center;
    font-size: 30px;
    color: #b8c4b9;
    text-decoration: underline;
    margin-bottom: 12px;
    
    
}



form label {
    color: rgb(248, 249, 250);
    margin-bottom: 5px;
    display: block;
}



form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #2b08ee;
    border-radius: 6px;
    box-sizing: border-box; 
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    font-weight: 100;
    

}
button{
    color: #faf8f8;
   background-color: rgb(16, 34, 51);
   width: 105PX;
   height: 7%;
   display: block;
   margin: auto;
   margin-bottom: 10px;
   

}
    </style>
</head>
<body>

    <div class="container">
    <form id="gform" method="post" action="https://script.google.com/macros/s/AKfycby1cbt1s6xU-Ve2n4Twcx6YZJBIrxzITOibAI1MFMD3lirksiXO8kR8e3y7ReHPWCXmTA/exec">

        <h1>Registration Form</h1>
        
        <label>NAME</label><br>
        <input type="text" name="NAME" placeholder="*ENTER YOUR NAME."><br>


        <label>ADDRES</label><br>
        <input type="ADDRES" name="ADDRESS"  placeholder="*ADDRES."><br>


        <label>DISTRICT</label><br>
        <input type="DISTRICT" name="DISTRICT" placeholder="DISTRICT"><br>


        <label>STATE</label><br>
        <input type="text" name="STATE" placeholder="STATE"><br>



        <label>PHONE NUMBER</label><br>
        <input type="text" name="PHONE NO" placeholder="*PHONE NUMBER"><br>




        <Button type="submit">SUBMIT</Button>


    </form>
    </div>  
    
</body>
</html>



<script src="//code.tidio.co/wyvdaff7ezwp1hwhnocpcbzxfve3helt.js" async></script>